# PPGKPI

./: .gitignore  README.md  gradle.properties  settings.gradle
.devcontainer/: devcontainer.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attendance/app/data/: AppDatabase.kt  SessionManager.kt
app/src/main/java/com/attendance/app/data/dao/: AttendanceDao.kt  AttendanceFileDao.kt  UserDao.kt
app/src/main/java/com/attendance/app/data/model/: Attendance.kt  AttendanceFile.kt  User.kt
app/src/main/java/com/attendance/app/ui/attendance/: AttendanceFileAdapter.kt  AttendanceFilesFragment.kt  AttendanceViewModel.kt  CreateAttendanceFileDialog.kt
app/src/main/java/com/attendance/app/ui/login/: LoginActivity.kt
app/src/main/java/com/attendance/app/ui/main/: MainActivity.kt
app/src/main/java/com/attendance/app/ui/scan/: ManualAttendanceDialog.kt  ScanQRFragment.kt
app/src/main/java/com/attendance/app/ui/user/: UserAdapter.kt  UserDialog.kt  UserManagementFragment.kt  UserViewModel.kt
app/src/main/res/layout/: dialog_create_attendance_file.xml  dialog_user.xml  fragment_attendance_files.xml  fragment_scan_qr.xml  item_attendance_file.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
